RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_ORDERS_CONSUMER_QUEUE="simulator/orders"
RABBITMQ_DEFAULT_EX="amq.direct"
RABBITMQ_POSITIONS_ROUTING_KEY="mapping.new-position"